START
..(ceva operatii)...; #end line with(;)
#tipuri de date :  int float
int x;
auto zero after initialization of variable
x = 5;
trebuie sa initializam mai inainte 
input(x); tastarea de la keyboard 
x = (5 add 6) mult 7
operatii [add, mult, sub, div] trebue sa fie intre doua variabile(cifre)
x^6 or x^(y-1) => pow(x,6) or pow(x,y-1)
new(old:x, new:x^(y-1)) => x = x^(y-1)
if (n>8) #necessary bracets for all conditions {}
x *= y  => x = x*y
z = x*y

loops =>    1.  for i to n{...};	+
	    2.  for i downto n{...};	+
            3.  while (i<n){...};	+
	    4.  while !(i<n){...};	+

conditions =>  1. !=	+
               2. ==	+
	       3. <	+
	       4. >	+
	       5. <=	+
	       6. >=	+

    TOKEN_INT,
    TOKEN_FLOAT,	+
    TOKEN_NUMBER,
    TOKEN_IDENTIFIER,	+
    TOKEN_END_LINE,	+
    TOKEN_START,	+
    TOKEN_END,		+
    TOKEN_SPACE, 	+
    TOKEN_ADDITION,  	+	
    TOKEN_SUBTRACTION,	+
    TOKEN_MULTIPLICATION,  +
    TOKEN_DIVISION,	+
    TOKEN_L_PAREN,	+
    TOKEN_R_PAREN,	+
    TOKEN_L_BRACE,	+
    TOKEN_R_BRACE,	+
    TOKEN_INPUT,	-
    TOKEN_EQUAL,	+
    TOKEN_NOT,		+
    TOKEN_SAME,		+
    TOKEN_GREATER,	+
    TOKEN_LESS,		+
    TOKEN_GREATER_EQ,	+
    TOKEN_LESS_EQ,	+
    TOKEN_IF,		+
    TOKEN_FOR,		+
    TOKEN_FOR_INCREASE,	+
    TOKEN_FOR_DECREASE,	+
    TOKEN_WHILE,	+

END
